# dubbo-rest-external

./: Jenkinsfile  pom.xml  readme.mk
src/main/java/dubbo/rest/: Main.java
src/main/java/dubbo/rest/component/: GenericInvoke.java  MetadataCollector.java  RpcError.java  RpcStatus.java
src/main/java/dubbo/rest/config/: DubboConfig.java  WebFluxRouter.java
src/main/java/dubbo/rest/dto/: Req.java
src/main/resources/: application.yml
